# swagger-ui-contract-first

./: README.md  build.gradle  openapi-generator.gradle  settings.gradle
src/main/java/pl/speedlog/example/swaggerui/: ApplicationProfiles.java  SwaggerUiApplication.java
src/main/java/pl/speedlog/example/swaggerui/controller/: AnimalsController.java  CarsController.java  SwaggerWebjarConfiguration.java
src/main/resources/contract/: some-test-API.v1.yaml
