plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
	id "org.openapi.generator" version "4.3.1"
}

group = 'pl.speedlog.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

// configuration for generate interfaces and model from contract
apply from: "openapi-generator.gradle"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// swagger-ui
	compile("org.webjars:swagger-ui:3.36.2")
	compile('org.webjars:webjars-locator:0.40');
}

bootRun {
	args = ["--spring.profiles.active=dev"]
}

test {
	useJUnitPlatform()
}

